server {
    listen 80;
    server_name play.chatter.click;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name play.chatter.click;
    ssl_certificate /etc/letsencrypt/live/play.chatter.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/play.chatter.click/privkey.pem;

    location / {
        root /usr/share/nginx/frontend;
        index  index.html;
        try_files $uri /index.html;
    }
}